{
  "name": "pro-carrier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shipengine/connect-carrier-api": "^4.8.7",
    "@shipengine/connect-runtime": "^4.6.2",
    "connect-carrier-api-utils": "^4.4.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@shipengine/connect": "^4.7.0"
  }
}
