{
  "name": "pro-carrier",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "connect start",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shipengine/connect": "^4.7.0",
    "@shipengine/connect-carrier-api": "^4.8.7",
    "@shipengine/connect-runtime": "^4.6.2",
    "@types/jest": "^29.5.12",
    "connect-carrier-api-utils": "^4.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "uuid": "^10.0.0"
  }
}
